Generated by EAGLE CAM Processor 9.1.3

Photoplotter Info File: C:/Users/Jyoti/Documents/RA/New folder/powerblade_v6.1_corr.gpi

 Date              : 15-Jan-19 1:11 AM
 Plotfile          : C:/Users/Jyoti/Documents/RA/New folder/powerblade_v6.1_corr.bsk
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch              78
 D11      draw      0.0020inch              54
 D12      draw      0.0060inch               9

