Generated by EAGLE CAM Processor 9.1.3

Drill Station Info File: C:/Users/Jyoti/Documents/RA/New folder/powerblade_v6.1_corr.dri

 Date              : 15-Jan-19 1:11 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0080inch    64
 T02   0.0118inch     9
 T03   0.0400inch     3
 T04   0.0405inch     1

Total number of drills: 77

Plotfiles:

 C:/Users/Jyoti/Documents/RA/New folder/powerblade_v6.1_corr.drd
